# Picovoice Porcupine Access Key (from console.picovoice.ai)
PORCUPINE_ACCESS_KEY=jHig6tCLWseAetQCUUex9iSBFdMbS0vQE9rJVUC6NgfeoctoxKZIzA==

# Groq Cloud API Key (from console.groq.com)
GROQ_API_KEY=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
